#################################################################################
# LoadPlugin section                                                            #
#################################################################################
LoadPlugin "write_graphite"


#################################################################################
# Plugin configuration                                                          #
#################################################################################
<Plugin "write_graphite">
  <Node "carbon-relay">
    AlwaysAppendDS false
    EscapeCharacter "_"
    Host "localhost"
    LogSendErrors true
    Port "2003"
    Prefix "thumbtack.school.test.eu-central-1.ec2."
    Protocol "tcp"
    SeparateInstances true
    StoreRates false
  </Node>
</Plugin>