#################################################################################
# Global                                                                        #
#-------------------------------------------------------------------------------#
# Global settings for the daemon.                                               #
#################################################################################
AutoLoadPlugin false
FQDNLookup false
Include "/etc/collectd.d/*.conf"



#################################################################################
# LoadPlugin section                                                            #
#-------------------------------------------------------------------------------#
# Specify what features to activate.                                            #
#################################################################################
LoadPlugin "cpu"
LoadPlugin "df"
LoadPlugin "disk"
LoadPlugin "load"
LoadPlugin "memory"
LoadPlugin "netlink"
LoadPlugin "swap"
LoadPlugin "syslog"
LoadPlugin "uptime"


#################################################################################
# Plugin configuration                                                          #
#-------------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-     #
# ription of those options is available in the collectd.conf(5) manual page.    #
#################################################################################
<Plugin "netlink">
  IgnoreSelected true
  Interface "lo"
</Plugin>

<Plugin "df">
  ReportByDevice true
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin "syslog">
  LogLevel "notice"
</Plugin>

<Plugin "swap">
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin "memory">
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin "cpu">
  ReportByCpu false
  ValuesPercentage true
</Plugin>